<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvVendor_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vendor id"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVendor_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvVendor_id"
        app:layout_constraintTop_toTopOf="@+id/tvVendor_id" />

    <TextView
        android:id="@+id/tvProduct_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product id"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/tvVendor_id"
        app:layout_constraintTop_toBottomOf="@+id/etVendor_id" />

    <EditText
        android:id="@+id/etProduct_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvProduct_id"
        app:layout_constraintTop_toTopOf="@+id/tvProduct_id" />

    <TextView
        android:id="@+id/tvProduct_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/tvProduct_id"
        app:layout_constraintTop_toBottomOf="@+id/etProduct_id" />

    <EditText
        android:id="@+id/etProduct_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvProduct_Name"
        app:layout_constraintTop_toTopOf="@+id/tvProduct_Name" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/tvProduct_Name"
        app:layout_constraintTop_toBottomOf="@+id/etProduct_Name" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvQuantity"
        app:layout_constraintTop_toTopOf="@+id/tvQuantity" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/tvQuantity"
        app:layout_constraintTop_toBottomOf="@+id/etQuantity" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvPrice"
        app:layout_constraintTop_toTopOf="@+id/tvPrice" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/tvPrice"
        app:layout_constraintTop_toBottomOf="@+id/etPrice" />

    <EditText
        android:id="@+id/etTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvTotal"
        app:layout_constraintTop_toTopOf="@+id/tvTotal" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Insert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTotal" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Update"
        app:layout_constraintStart_toEndOf="@+id/btnInsert"
        app:layout_constraintTop_toTopOf="@+id/btnInsert" />

    <Button
        android:id="@+id/btnViewdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ViewData"
        app:layout_constraintStart_toEndOf="@+id/btnUpdate"
        app:layout_constraintTop_toTopOf="@+id/btnInsert" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="89dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="delete"
        app:layout_constraintStart_toStartOf="@+id/btnInsert"
        app:layout_constraintTop_toBottomOf="@+id/btnInsert" />

    <Button
        android:id="@+id/btnClearTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear table"
        app:layout_constraintStart_toStartOf="@+id/btnUpdate"
        app:layout_constraintTop_toTopOf="@+id/btnDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>